dni:		Cognoms:		Nom:		Tel:			Dept:		Projecte_1,Projecte_2,...
39913961:	Kepler	Faltas:		Pepe:		654651654:		d1:		p1,p2
39915217:	Lucas	Mark:		Mathew:		645645664:		d2: 		p8
39918103:	Miller	Dupont:		Master:		654687321:		d3: 		p5
39918173:	Tornasol	Pèndol:	Professor:	631654654:		d6: 		p3
39918433:	Recio	Matamoros:	Antonio:	666666666:		d10:		p6,p5
39923170:	Rivas	Latorre:	Amador:		611111111:		d8:		p9
39923669:	Angulo	Maxi:		Máximo:		698989842:		d5:		p10,p3
39925091:	Nolimpio Pescado:	Mayorista:	645345355:		d7: 		p4,p7
39927765:	From	Lost:		Jacob:		654521288:		d4: 		p7
39929550:	Yaroslavich	Nevsky:	Aleksandr:	613248789:		d4: 		p5
39929852:	El	Huno:		Atila:		600000000:		d1: 		p2,p1
39930977:	Khan	Temujin:	Genghis:	600000001:		d3: 		p1
39931966:	El	Rojo:		Erik:		600000002:		d3: 		p5
39934586:	Hood	Gold:		Robin:		600223157:		d8: 		p9
47609835:	Of	Lambs:		Silence:	643524215:		d7: 		p9
47755513:	Campeador	I:	ElCid:		600000008:		d9: 		p1
47757199:	Peter	Parker:		Espiderman:	689814254:		d5:		p3
47767434:	Carrey	Mask:		Jim:		648213862:		d4: 		p1
47771372:	Power	Nopowerade:	Max:		689321565:		d2:		p2
47771457:	Name	Ever:		Best:		677777777:		d1: 		p6
47936179:	Jones	Harrison:	Indiana:	688914656:		d2: 		p8
48000331:	Vito	Corleone:	Don:		699999999:		d7:		p8
48005294:	Gaspar	Baltasar:	Melchor:	674894212:		d4:		p7,p8
48005699:	Myers	Halloween:	Michael:	659821323:		d1:		p7,p1
